RESPONSIO AD QUAESTIONEM MATHEMATICAM. 9

Sin. <Q —PC0) Sin. (ffi-p-{Q C'C‘' .- PC‘)
5¹³²· ³ 0⁰90: mn. ΡΩΩ sm. PC‘

 

PC0 ÷ Pc‘ ÷ c¹c0 = 1470 30¹ 58¹‘‚5 = s
{S = 73⁰ 45¹ 29¹‘‚2
*S —PC⁰ = 7³⁰ 4⁵¹ 29'22 — 250 35¹ 36“ = 480 9' 53⁰‚2
ἐς -PC' Ξ 73⁰ 45‘ 29⁰,2 — 580 29¹ 1621’5 :⁸- ¹150 16' 13η

 

Log. Sin. (PC0-1-ch‘4C001-P00)—= Log. Sin. 480 9' 53‘',2 = 928721940
Log Sin (Q -PC'··-) .- Log. Sin. 150 16¹ 13⁶ = 9‚4205706

Comp1.-.L0g Sin. PC0 :Comp1. Log. Sin. 250 35‘ 36“ = 0‚g645355·
Compi. Log. Sin. PC' = Compi. Log. Sin. 580 '29' 16“ = 0,0692903
· 927265904

Log. Sin. §C0PC' = Log. Sin. 460 52' 57“(23—.) 9,8632952

ergo C0PC¹ = 93⁰ 45‘ 54¹¹.

 

ln triangulo sphaerico C'PC''

data sunt PC' = 580 29¹ 16⁰5
PC'* = 95⁰ 12' 45⁶
C‘Cl! = 630 260 611
inveniendus LC‘PC‘'

Sin· (PC‘ -Ι- PC“ -Ι- C‘C‘' - PU) Sin· (PC‘ -Ι- Pc¹¹ -Ι- C'C'' - PGH)
v2³. v 2
Sin2· ὲ C‘PC'‘ = Sin. Pe* Sin. PC“
PC‘ -ᾔ- PC“ -1- C'C'' = 2170 8³ 7¹¹ = S
§S = 1080 34‘ 3‘'‚5
§S - PC‘ = 1080 34‘ 3'‘‚5 —- 580 29‘ 16'',5 = 500 4' 47⁰
{S — PC“ t: 1c80 34¹ 3⁰,5 —· 950 ια’ 45¹! = 130 21¹ 18‘'‚5

B Lug-¹

