RESPONslo An QUAESTIONEM ASTRO‘NoMmAM. το·

ln Situ Supra-polari

h = 52⁰ 35¹ 45''=35

l = 20 ‘ ‘26⁰
h -— l ε’ὄώἾΞ-ἰςγζὲξέ altitud. stell. supra polum, quae quan-

titas si auferatur ab altitudine poli, habetur*
altitud. stell. in situ infra-polari = 51⁰ 43' 7''‚47 = h.

ν   WQEI.

Sit porro 2l2- ·-· l -1- Ιι -Ι- d, z azimuthunss, et erit. ’.
Sin. iz- - Vle—‘ssw (10)

β.

l = 520⁷ 9¹⁴26ff-‚5 - ’
h =* 51⁰ 43‘ 7¹¹‚47‡- ⁸
d = 15⁰ τ’ 52¹¹‚7
ΩΙ( ·.-.-... ηᾳο ο’ εἰ.6”,67ἶ
k = 59⁰ 30' 13'2335
k - h = 7⁰ 47' 5''‚865
k - 1 = ” 70 20¹ 46‘'‚835

Lug. Sin. (k — h) = Log. Sin. 70 47¹ 5⁰,865 = 9·131?9⁶3
Log. Sin. (k - l) = Log. Sin. 7⁰ 20' 46'¹‚835 = 9.1067580

Compl. Log. Cos. b = Compl. Log. Cos. 510 43‘ 7'',47 = amq-9430
= 0 Ωιι-1890

 

Compl. Log. Cos. l = Compl. Log. Cos. 520 9' 26¹¹,5

 

 

⁷ ε ,oo-&868
Log. Sin. §z = Log. Sin· 12⁰ 19¹ 33' 49 -5—239& 93434
240 39' 6‘ '298

Ergo z :z

Sin.

(Ιο) Frane. 11, p, 446,
C 2

