J. G. vAN BEN BERGH

1 Jan. 1820 AR β = 2220 50' 24⁶ (1)
var. ann = - 4¹¹6
Ergo usque ad 1 Nov. 1825.
id est per 5 annos 304 dies = — 26¹¹,8
1 Νον. 1825 AR β = 222? 49‘ 57⁰‚2 = a

1 Jan. 1820 Declin. β = 74⁰ 53‘ 33⁰
pro Var.. ann. Ι - 1’ ’15”,7
1 Νον. 1825 Declin. β :W D>

1 Jan. 1820 AR m = 140 13' 7⁰
pro var. ann. - -Ι- 21¹ 222
1 Nov. 1825 AR aa =—14⁰—34‘ 9²³}'2—= α’

 

1 Jan. 1820 Declin. x = 880 20‘ 55⁰
pro Var. ann. -Ι- 1’ 53¹¹,2
1 NOV. 1825 Declin. a zm: D'

AR.ss-ARae=a-a‘=3

a z 222⁰ 49¹ 57“‚2
α’ = 14⁰ 34¹ 9⁰³2
a — a‘ :32:80 [θ’ 48” = δ
a — α’
2.

 

Ξ 1c4⁰ 7'· 54¹¹ Ξ ᾗ· δ

Declin. a —- Declin. β = D' — Π

Β’Ξ’ 830 22''48‘'‚2

D = 7⁴⁰ 52¹ 7⁹23
D‘ -— D Ξ, 13⁰ 30‘ 40⁰2«)
QZ} = 6⁰ 45‘ 22''‚‚45
D‘ -Ξ- D = „630 14' 5525

-Π-’ζ-Ᾰ) = 81⁰ 32¹ 22“>75

(ι) Conf- ΕΙ. Frentum, uranogr. Ed. u» rab. X· pag. ⁵10.

sit

