4 HENRICI ALBERTI ERMERINS

tangentia perpendiculariter ducti. Conf. omnino CI. van Swinden Grondbeg. der Meet*
kunde, p. 437 et sqq. Unde quosdam valores sumsi, uti et pro maxima parte figuram
235 cum literis ibi adhibiti&

 

 

1⁰. QC :¹-QC ... ΤΟ- -- TC 5 .- 1 R)V(2 4· V15s5‘) (Conf. Clll‘mpf'szigegf
20. CM: ΥΟ.. — ῦῐέἕέᾞε

Hinc in AQYC
CY: CQ- -· 1: Sin. LQYC
Erg 0 Sin. :Qxc— Τ (04-ἓέ

 

 

Ergo san. zQYc— - VC -Ξΐννζὸ

Log 5- - οῷ939ω
Log· νο- Ϊτ) (53494150 = Log· 2‚23607

 

θ

..a

Log. (2 4 V5) ε 0‚626·9632 = Log. 4,;3001
Compi. Log. 3 Ξ 9,5ααὲἓῑ87
Compl. Log. V5 = 926505153
9‚820.2569

 

 

Log. Sin. LQYC ἓ 9‚9001785 = Log. Sin. 520 37' 21'*

Ergo LQYC z 520 37¹ 21⁰ = LCIIT
et LQCY :2 370 22' 39¹¹ = LHCT,

