εἴ “ ἶ. Κ.’ΤἩὈ’ΚΒΕΟΚῈ

rius 'Scepticis rationibus demonstrare-studuit, ut dein ,prius obtineret. Quo factov'ln
omnem *Heracliae sententiam transiit. Itaque σῶμα μὲν, οὖν ἔλεξεν εἶναι τὸν χρόνον Ἀἴης
estmoe κατὰ τὸν Ἡράκλειτον, et *quae sequuntur (1): etiam κατὰ Ἡράκλειτον καὶ ἕτεραι*
,φησὶ τὸ μέρος τοῦ ὅλου, καὶ *taurin-9 etc. (2). Ex eiusdem judicio Heracliti», διάνοιακ,
cogitationem , posuit extra corpus (3 ), eamque dixit esse sensus, et per sensuum insitu,
menta, tamquam per quaedam foramina prospicere et operati (4)- Aenesidemi et He-
stacliti et Epium-i de sensibilibus ‚iudicium universe consentire retulit Sextus (5), sed
ita tamen discrepare, ut Aenesidemus aliquam eorum, quae apparerent, statueret esse
differentiam: alia nimirum omnibus communiter, alia singulis apparere: priora. vera,
altera falsa esse (6). ’ ,

lta Aenesidemus a german-0 Scepticismo deflexit (7) *sed quatenus et qua ratione
hune Dogmatismum cum Scepticismo conjunxerit ., deficientibus.> veterum testimoniis,
dijudicari non potest (8).

Medio scre inter Aenesidemum et Sextum tempore floruit Agrippa, qui decem auti·
quioribus modis quinque alios adjunxit (9), quos exposuere Sextus (ιο) et Dioge,
nes (11 ): πρῶτον ’τὸν ἀπὸ τῆς διαφωνίας· δεύτερον δὲ εἰς ἄπειρον ἐκβάλλοντα· τρίτον τὸν
,ἀπὸ τοῦ πρός τι· τέταρτον τᾶν famata-indu· πέμπτον τὸν &immacu (12). Quorum alii, ut
primus et tertius, jam continentur decem prius traditis, reliqui Dogmaticorum in ar·
gumentando vitia quaedam aperiunt et persequuntur. Quorum modorum quam multi-
,plex sit usus et pel· se intelligitur, et qii‡busdam exemplis ostendi potest. lta-Sextux
primo utitur Ρ. H. Ι. §. 59, 9ο. 11. §. 8, 19, 2¹2, 32, 4‘9, 50, 59, 85, ι68, 182,
222, 239· '111- §· 3. 5, 6. 132 302 33- 372 54, 56, 70, 108, 138, 139, 182,
191—198 sqq. ⁴238, 239, 254. adv. Matli. l. §. 27, 28, 170—173, 320. u. 5. 102,
etc. secundoP. H. 1}.§. 20, 36, 40, 78, -85, 89, 90, 92, 93, 124, 128, 182, πῃ
:203 111.§.8‚24,‚ ,6 ‚ 53, 67, 241. adv. Math. l. §- 180‚183. 11. §. 109,112.etc.
quin-‚to P. st1§.112.11.§.9, 20, 36, 68, 85, 92, 93, 1-08, 114‚183, 196,

1972

ῃ) sextus, nav Matux s. 216. vm. etiams. 2³3· et 1³. ιι. ιιι. ς. 138· ⁵

(2) st nm adv. Maiis. lX. §- 337·

(3) ndv·M=¹1h·V11.S-s49. Vid.Falmc.in nota Β. De Heracliti· placito conf. munis. v. cl. nd m-
u r.cl¹ Quaest. viat. p. 999. E. et aucit ab eo laudd. Quae pars speciminis ioco de αἱμα ut in Β. c.

Vol. lli. -P- ¹.. μ. 18. sqq. (4) Sextus ‚ Ι. 1, ς. 952 (5) adv. Math- vm. S. 8·

'(6) Sextus, 1. l, (7) Conf- Sextus, Ρ. Η. Ι. §- 2!0· S‘l‘l- ξ
(8) Conf. Stiiudlin, ln op. laud. l. c. p. sos, 3:⁶0 not. 218. et φης divinus ΙΙΙ C¹P· 1¹·

,(9) mog. xx. s. aa. (10, P. Η. ι, ς..ι64. sqq. (ii) l· ι. ι. 88, 8⁹·

(aa) Sea-f. 1. l. ξ. ¹⁶4·

 

