RESPONSIO AD QUAESTIONEM ASTRONOMICAM. 5

sit (Fig. I et 11) Z zenith, P polus, Zssoe (Fig‚1)‚ Ζαβ (ΗΕ, 11) linea vertica-
11⁵5Vfiss = ΑΗΒ, ὙΡα Ξ ARoe. Ergo

(μῆ-,β = (ARss — ARoe.) = a -— α’ = 2080 13¹ 4⁴⁴* Ξ 3
hinc αΡβ ε suppl. (a — α’) = 360 — ὃ = 1510 44‘ 12⁰.

Ex magnitudine hujus anguli αΡβ patet, stellas β et α simul sive supra, sive ino
fra polum esse non posse, dum sint in eodem verticali‚ steila a ergo in Transitu su·
perioti infra polum, in 'transitu vero inferiori supra polum erit.

Linea PC perpendiculariter verticali Ζβκ vel Ζοιβ insistens obi eamdem caussam can
det inter β et οι, V* vero inter a et C.

Sit porro L CPZ = ψ, CPa Ξ φ, βΡκ = 360⁰ — 32. et erit in Transitu superiori
(Fig. 1.)

ΎέΖε Ὑέὲβ-βΡΖ
:a -βΡΖ

Verum βΡΖ = αΡΖ -— βΡαι
= CPZ -ί- αΡΟ -—- ,8Ρᾷ
ΞψψΦ-(3ίο-δ)
Ergo xta-Z :- a - (ψ -1— φ - (360 — 3))
sed ὙὲΖ z AR merid. sive puncti culminanti*s.=hor. syd'. :³

s›=a-<w÷m†³·—3600)
Sic quoque in Transitu inferiore (Fig. 11⁴)-

ΥΖΞΥΖβ-Ζὲβεν
= a — (360⁰ — ΖΡβ.)

Verum ΖΡβΞΖΡΟ -1-βΡοι —aPC
Ξψψωόωο-ω-φ-
Ξψ-δ-Φ-ῒ-εῠοο

E180VZ=0—(3600—012—3-404-360'»
:a-(3600—1p—ff-3—1—Q-3600)
=a÷=p—(3÷<p>

A 3 Tang-⁹·

