10 ” J. G. vnn nnn BERGH

a. p = 1530 25· 46¹‘‚6
d = 900 —- 880 22¹ 4822
Tang. φ = Cos. p Tang. d = 10 37' 11'',8

Log. Cos. p = Log. Cos. 1530 25' 46¹‘,6 = 9.9515247
Log. Tang. d = Log. Tang. 10 37¹ 11¹‘,8 = 8.45‘14931
Log. Tang. φ = Log. Tang. 10 26¹ 56”,15 = 8.4030128

² = 52⁰ 9'20'22..
l ÷ Φ = 50⁰ 42‘ 30''‚35

 

 

QEI.
Sin· b Ξ Cos. dSin. (l 4- Φ)
Cos. φ
Log. Cos. cl z: Log. Cos. 10 37' 11‘'‚8 Ξ.- 919998264 “
Log. Sin. (l -Ι- φ) = Log. Sin. 500 42' 30‘'‚35 = 9.8887036
compi. Log. Cos. Φ = c0mp1.Log.Cos. 10 26' 56¹'‚15 = 0.0001389
Log. Sin. la = Log. Sin. 500 42¹ 10⁰,23 = 9.8886689
QEI.
“ . Sin.
Tang. z = ffl-v—gsscff
Log. Tang. p =x Log. Tang. 1530 25' 46⁰‚6 = 9.6990712
Log. Sin. φ :t Log. Sin. 10 26¹ 56”,15 = &40:8784
Gompi. Log. Cos. (ἰή-φ) = Compl. Log. Cos. 500 42¹ 30''‚35 = 0·¹9‘³4¹30
Log. Tang. z Ξ Log. Tang. 10 ·8’ 38¹‘‚42 = &geogozn

QE1.

Transitus Inferior.¹

β. p = 1830 29‘ 59”,6
d = 90⁰ - 74⁰ 52¹ 7⁰23
Tang. φ = Cos. p Tang. d = 150 ’χ’ 52⁰,7

Log. Cos. p = Log. Cos. 183⁰ 29' 59‘'=6 = 9.9991393
Log. Tang d Ξ Log. Tang. 150 7¹ 52'‘‚7 = 9·43‘-'-0¹T‘)
Lug. Tang. φ = Log. Tang. 150 6' 15‘'‚76 = 9.43.2022
l Ξ 520 9’ αό”,5
l ἣ- Φ = 37⁰ 3' 10'‘274
QEL Sin.

