HENRICI ALBERTI ERMERle

10
Log Sin (PQ—PCQ) - Log.Sin. 500 4' 47⁹ = 928847656
’.ἱ-03. Sin. (Q -PC‘ '··-) .-. Lug.- Sin. 130 21' 18¹¹,5 Ξ 9,3635993,

comp1.Log. Sin. PC' = Compl. Log. Sin. 580 29' 16‘'‚5 Ξ 0,0692903
Compl.. Log. Sin. PC'' Ξ Compl. Log. Sin. 950 12‘ 45⁰ Ξ 070017907
' 2) 923194549

Log. Sin. 30‘900 = Log. Sin. 27⁰ 10' 52⁶ Ξ 9,6597275

 

 

ergo C'PC'¹ = 540 23-4-57'- 2
C⁰PC‘ = 93ο 45‘ 54⁰
zPC'' Ξ 310 51¹ 56⁰

Latitudines inventae suntcomplem.1‘z= 52⁰ 9‘ gest Lat. Observ. Leid.
PC'‘ = 95012'45‘
complementum PC' - 301 3>' 50⁰
complementum 1³00— = 640 24¹ 24⁶

Anguli pro differentiis Meridianorum sunt tres determinati, scilieet :-

mPC'' = 310452'
C0pc‘ = 930'461
C‘PC¹' Ξ 540 22'

Ex hisce septem quantitatibus omnes Latitudines atque Longitudines locorum facile d'e·
terminantur, si enim annotentur loca per numeros, uti in figura, patet sex loca adz
hancce partem esse, sex ad alteram..

Longitudo Obs. Leid, = 0⁰
L Differentia Meridianorum = 31⁰ 52¹ auferatur>
ab 540 ‘22‘
Π, --------- 220 30¹ auferatur

ab 930 46‘
111 ·········· 71⁰ 16' auferatur

ab 93 46

117 .......... 220 30¹ auferatur
ab 54⁰ 22¹

-——·-

v.. ········· 3²⁰ 5²

 

