12 HENRICI ALBERTI ERMERINS

Quae igitur pertinent ad illam hujus quaestionis partem, illustrantur per quatuor se-
quantes computationes, quae sunt institutae pro Latitudine Boreali3 pro Latitudine igi-
nu· Australi omnes hae computationes locum habent in ratione inversa vel reciproca.

10. Pro latitudine boteaii 520 9¹ 30⁰

Cos. SPO τ.. Tang. PS >< Cot. ΡΘ Fig. 2·
Cos. ang. horat. = Tang. lat. >< Cot. (90 — decl.)
Ξ Tang. lat. Χ Tang. decl.

Log. Tang. lat. = Log. Tang. 520 9¹ 30‘' = 0‚1096657
Log. Tang. decl. τ- Log. Tang. 230 28‘ = 9‚63761c6·
Log. Cos. ang. hor. = Log. Cos. 560 1' 30u = 9,247216'3

 

crgo tempore aestivo orcus Solis gh 44'

occasus bh 16'
· tempore ‘hiemale ortus 8¹³- 16¹·
occasus 3¹¹ 44¹v

tempore aestivo distantia Solis a Zenith versus =austrum in Meridiauo = 28⁰ 41⁷
tempore hiemali = 75⁰ 32⁷

Cos. PG) - Sin. decl.

Cos. azimuth = Cos. ΞΟ = 00³. PS ‘⁶ CffsTTtit‘s

 

 

Log. Sin. declin. =: Log. Sin. 230 28¹ = 936001181
Compi. Log- Cos. lat. = Compi. Log. Cos. 520 9¹ 30⁰ := 0‚·21⁶!«)85
Log. Cos. azimuth ε· Log. Cos. 490 3¹* 30¹¹ = 9,8123166

ergo azimuthum ad septentrionem = 490 μ’ gon
tempore aestivo amplitudo = 40⁰ 28¹ 30⁶
et tempore hiemale ad austrum.

³⁰. Pro latitudine boreali 50 12‘ 45⁰
Cos. angui.. horar- = Tang. Latit. Χ Tang. decim. fig*- 3>

Log. Tang. lat. = Log. Tang. 50 12' 45'' = 8⁹950¹228
Log. Tang. decl. = Log. Tang. 230 28¹ ’.Τ- 9‚6376106
Log. Cos. ang. hor. = Log. cos. 87⁰ 44' = 82597T334

 

ergo

