12 J. G. vnN DEN B-ERGH

- Tanng—Sinqp

 

Τὲῃὲ· 2 -· effi.- <7÷q25
Log. Tang. p = Log. Tang. *3350 14¹ 11'‘.6 = 9.6639749
Log. Sin. φ = Log. ein. 1⁰ (ιδ’ 15''.79 z 8.4094577
Compi. Log. Cos. (l -4- φ) = Compi. Log. Cos. 530 37‘ 42“.29 :- 0.2269309
Log. Tang. z = Log. Tang. 10 δ’ ,μ”.57 = &3003635
ρει.

Altera propositae quaestionis pars, qua quaerunturr anguli horarii cet. cum stellae·
pervenerint ad aequales altitudines, etiam i'n duas partes seced1t3 nam spatio nyctherne-
ri stellae bis ad aequales altitudines perveniunt, 1¹²⁰ supra Polum (situs Supra-pola-
ris) et 2⁶⁰ infra Polum (situs Infra-polaris):sed uti in prima quaestionis parte dif-
ferentia Ascensionum Rectarum alteram stellam supra, alteram vero infra polum, sie
nunc alteram ad Orientem, alteram 'ad Occidentem meridiani determinat.

Sit (Fig. 111) in situ Supra-poiari, Z· zenith‚,P polus, β et a„ situs3stellarum cum
pervenerint ad. aequales altitudines, et erit

Angulus horarius* β z 3600 - ΖΡβ :3600 — P
α = ZPx Ξ P'

 

ιιΡβ r: P! -Ξ- P·
= 3600 - (ARss -- ARaJ·
= 56:20 —- (a -α’)
== 3600 — 208⁰ 15‘ 48‘¹'
= 151⁰ 44' 12⁴¹

Ξ-Ϊὲ-Ῑῗ = 75⁰ 52¹ 6⁰.

2

In

