J. “G. vAstAEE'N BERGH
'Ergo

ang. hor. β = P = 107⁰ 32' 44‘219
= 281⁰ 32‘ 44“‚19 — 180⁰
= ang. hor. β in situ supra-polari —- 180·

ang. hor. σι = 3600 - P'

36f' - 106⁰ 43¹ 3''‚81

2530 16‘ 56“‚19

73⁰ 16' 56'',19 -{- 1800

ang. hor. aa iu situ supra—polari -Ι- 180⁰

Η 11 11’11

’ΧΑ-ΞΖ Ξ ang. hor. β -1- (360⁰ — ARss) r: ang. hor. V'

ang. hor. β = 1010 32¹ 44''‚19
3600
461⁰ 32' 44¹'‚19
ARss z ‘2220 49¹ 57⁰‚2
Vstz ε.- 238⁰ 42¹ 46⁰599
Sic quoque
,ΥΞ-ΗΖ = ang. hor. κ - ΑΜ = ang. hor. Υ,

ang. hor· a = 253⁰ 16‘ 56'‘‚19
Asta =—140 34¹ 9¹32

Vstz = 238⁶“42‘ 46'‘‚‹-)3
Ergo
hor. syd. = 3600 — 2380 42‘ 46⁰‚99
z 1210 ιγ’ ]3”,ςι

= bh 51 811 4 ,“ΝΙ,Ο4

Ut inveniantur altitudines et azimum, ad priores formulas est recurrendum.

Situs

