J. G. VAN DEN BERGH

fl·
p ’Ξ 730 16' 56''‚19
Tang. φ Ξ Cos. p Tang. d d = 1⁰ 37' 11“,8

Log. Cns. p Ξ Log. Cos. 73⁰ 16' 56“,19 = 9.4588747
⁴ Log. Tang. d Ξ Log. Tang. 1⁰ 37‘ 11“,8 = 8.4514‹)31
Log. Tang. φ Ξ Log. Tang. 00 27‘ 57'‘‚97 = 7·9¹03678

 

l Ξ 52⁰ 9¹ 26''‚5

—-—

l -Ι- Φ = 52⁰ ὅτ’ 24‘''24⁷

 

 

Qffl.
Sin. h Ξ cos.d81n.(l 4- φ)
Cos. φ
Log. cos. d Ξ Log. Cos. 1⁰ 37² 11‘'‚8 Ξ 9.99953264
Log. Sin. (l -ξ- cp) = Log. Sin. 520 37¹ 24''‚45 Ξ 99001831
Compl. Log. Cos. φ Ξ Compl. Log. Cos. 00 αἶ’ 57“‚97 Ξ 9·9999144
Log. Sin. k = 1¹⁰3? Sin. 520 35‘ 45‘',53 Ξ 99000239
QEI.
Tang· Ζ = Tang. p Sin. Φ
Cos. (l -1- φ >
Log. Tang. p Ξ Log. Tang. 73⁰ 16‘ 56¹‘‚19 = 05:235oe
Log, Sin. φ’Ξ· Log. Sin. 0⁰ 27¹ 57''‚97 Ξ 79103530
Compl, Log. Cos. (l÷<p) Ξ Compl. Log. Cos. 520 37¹ 24‘',47 Ξ 0-2167T52
Log. Tang. z Ξ Log. Tang. 20 33‘ 16'‘,77 ΞῖἶὸῙ949ὅπ.
QEI.

Quum in Situ Infra-polari anguli horarii differant 1800 ab1illis, qui sunt in Situ Su-
pra-polari, patet stellas in illo tantum infra polum futuras esse quantum in hoc supra
eumdem erant3 altitudo ergo sequenti modo facile invenitur„

ln

