RESPONSIO At> QUAESTIONEM ASTRONOMLCAM. 7

In Transitu superiori
s=a—(w—}-3÷<p—3W60⁰)=hor.syd-

ὃ -1- Φ = 272⁰ 35' 47“‚1
ψ = ‚82⁰ 5¹ 47“‚5
ψ -Ι- 3 -Ι- Φ = 361⁰ 41¹ 34'‘‚6

Igitur s == a — 10 41⁴ 34‘'‚6
= 222⁰ 49' 57'‘‚2 -· 10 41‘ 34''‚6
r: 2210 8' 22‘'.6

= 14¹¹ 44¹ 33‘ 30⁸'·4

ln Transitu in feriori

s=a÷‹p—<³÷m>=110r·syd·

a = 2220 49¹ 57¹'‚2
ψ = 89⁰ 5' 47‘'‚5
⁶ ÷ ψ = 311⁰ 55‘ 44“⁷7
³ ÷ Φ = 272⁰ 35‘ 47⁰2}
s = 390 19‘ 57‘¹‚6

= ah 3²! 191¹ 5(3ΙΙΙ,4Γ

Ex hora syderali facile apparet quinam sint anguli horarii stelrae3 si enim AR
sit > s, stella nondum emmiu-avie, sed arcus adhuc percurrendus est, qui est=AR—s,
et erit angulus horarius; si autem s> AR ‚ stella Jam per Met-idianum transiit et
insuper arcum descripsit, qui erit = s- — AR, angulus horarius ergo erit Ξ 300⁰ -

(s -· AR).
Sic in Transitu superiori ARss > s, igitur ang⁴ hor. β = ARa — 5

ΛΚΒ = 222⁰ 49¹ 5722

s Ξ 2210' 8¹ 22“‘‚6

ang. hor. β = Wss‘

ve,

