14 HENRICI ALssEiRTI ERMERINS,

Cos. azimuth z Cos. ΞΟ = Sin' decun‘

 

Cos. latiH
Log. Sin. declin. :⁴ Log. Sin, 23⁰ 28¹ Ξ 9,63οη8ῑ
Compl. Log. Cos. lat. = Compl- Log. Cos. 310 30¹ 50⁰ = 0‚0692987
Log. Cos. azimuth = Log. Cos. 620 9‘ 10¹¹ = 936694168

igitur azimuthum ad septentrionem 620 9' 10⁰
et amplitudo tempore aestivo 270 50¹ 50⁸
tempore hiemale versus austrum.

40. Pro latitudine boreali 64⁰ 2¹4¹ 24¹'

Cos. ang. hor. = Tang. latit. Χ Tang. declin. Fig. 5.

Log. Tang. latit. = Log. Tang. 640 24' 24“ = 0.3196856
Log. Tang. declin. = Log. Tang. 230 28‘ Ξ 9,6375106
Log. Cos. ang. hor. = Log. Cos. 24⁰ 59' 40⁰ = 9‚9572902

 

ergo tempore aestivo Solis ortus 1¹¹ 40'
occasus 101¹ 20¹

tempore hiemale ortus 101¹ 20¹

occasus 1¹¹ 40‘

tempore aestivo distantia Solis a Zenith 400 56' 24¹¹ versus austrum

 

tempore hiemale 870 52¹ 24⁰

Cos. azimuth = Cos. ΞΟ = {Q

os. lat.
Log. Sin. decl. = Log. SIn. 23⁰ 28' = 9‚6001181
Compl- Log. Cos· lat. = Compi. Log. Cos. 640 24' 24⁰ = 023645³56
Log. Cos. azimuth = Log. Cos. 220 48¹ 10⁰ = 9‚9646537

igi&

