‘'tJ· G. vawnsssxv BEqRGH·

Sin: - Sin. (k—la) Sin. (le—L)
”— C05.l1Cos.l.

 

dart?

1:52⁰ 9¹ 26“‚5

b = 51Ω 43' 7¹'247

d = 10 37¹ 11¹¹,ss

k :2 ,520 4‘4'252-“2835 Α ,, .
k - h = 10, 1¹ 45''‚415
k - ἰ = 0⁰ 35¹ 19⁰‚385

Log. Sin. (k — h) = Log. Sin. 1⁰ 1 45‘‚415-.·- 8. 2354 880
Log. Sin. (k - l) z Log. Sin. 00 35’19”,3ῑ5 z 8. v117 -68
Compl. Log. Cos. h r: Compl. Log. Los. 510 43 7'‘ ,47 Ξ σάω-19430
Compl. Log. Cos. l = Compl. Log. Cos. 520 9' 26“‚5 = 0.21‹21800

605629‘8

ξ’. Κ’,-------·

Log. Sin. §z = Log. SIn. 1⁰ 15‘ 45⁰‚TQ =¹ 8.,ς431484
Ergo z = -. 2⁰ 31' 31'',j8
QEL
a

Bro-

