22 J. amr mm BERGH RESPONsxo An QUAEST. ASTRONOMICAM.

Cum pervenerint ad aequales altitudines, erunt
1. In Situ Supra-polari
β.
ang. hor. = ‘2810 32¹ 44''‚19 . . . . Conf. pag. 15

altit. z 520 35' 45''‚53 . . . . —-—— — 17
azimuth. Ξ 240 54⁴ 0'',1 ..... -· 17

a·
ang. hor. z 730 16‘ 56'‘‚19 ..... — Ιᾌ
altit. z 520 35' 45¹¹,53 . . . . ——— - 18
azimuth. z 20 33¹ 10“·›?7 . . . . —--- — 18
Temp.-Sider. -.- 20¹¹ 5¹ 8''‚7 ..... -- 15

11. In Situ Infra-polari
β.

ang. hor. = 1010 32' 44¹¹,19 ..... - 16

altit. Ξ 510 43' 7''‚47 ..... -- 19
azimuth.= 240 39¹ 6'‘‚98 . . . . —-· — 19

a.
ang. hor. = 253⁰ 16‘ 56''‚19 . . . , ——- — 16
altit. Ξ 510 43' 7'‘,47 ..... — 19
azimuth. z 20 31¹ 31''‚58 . . . . ——- — 20
Temp. Sidet. = 8¹· 5¹ δ”,ῖ ..... - 16

53< crgo quaestio cst soluta3 i1 venienda, ni fallor, sunt inventa3 si vero haec quaHs·
cunque mea Commentatiuncula quodammodo Nobilissimae Facultati sese commendet,
mihique contingat cam, parumper licet, illi placere, magnus mihi ero Apollo; nam

Principibus placuisse viris, non ultima lam cst.
uormmvs.

α...-

