J. G. VAN DEN BERGH
Verum s > Asta, ergo ang. hor. α = 3600 — (s — Alzoe)
5 z 221⁰ 8¹ 22⁰,6
ARae = 14⁰ 34‘ 0‘'‚2

(³ - ARoe) :W
Ergo ang. hor. a = 153⁰ 25, 46⁰‚6

Simili modo in Transitu Inferiore, ang. hor. β = AR& -ι 5
AR& = 2220 49' 57'‘‚2
s = ,τοῦ 10¹ 57'26
ang„ hor. β :W

Ob eamdem caussam ang. hor. αι = 3600 — (s - ΛΚΝ)

s = 390 19‘ 57‘'‚6
ΛΜ = 14⁰ 34¹ 0¹22

 

-

(s — ΛΜ) = 24⁰ 45' 48¹¹‚4
Ergo ang. hor. x ,Ξ 3350 14¹ 11'‘‚6

Ut determinentur altitudines et azimutha, sequentibus formulis opus est3

Cos. d sin.(1 -l- φ) (5)

Sin. h = Cos. Φ

Tang. φ .-·- Cos. p Tang. d

Tangss= Tang. p Sin. φ

ὅτῑ-’ΰἾ-’ἷῦ

φ cst angulus auxiliaris, p angulus horarius, d distantia polaris seu complementum
declinationis, h altitudo stellae, l latitudo loci, denique z azimuthum.

Tran-

(5) J'f'ffif· Π· Ρ· ⁴27.

