[REsPoNslo An QUAE'sTmN'E'M ASTR'ONOMICAM. · πῖ

Breviter nunc repetamus et in ordinem redigamus ipsa ea, quae sunt inventas

Quando stellae β et a Polaris sn eodem verticali sunt Leidae die 1³¹0 Novembris 1825
erunt

1. In Transitu superiore*

e.

ang. hor. = 10 41( 34⁰‚6 ..... Conf¹ pag. 7
altit. = 670 10¹ 41“‚81 ..... —— -- 9
azimuth. = 1⁰· 8' 38⁰,42 . . . .. . —-— —- 9-—
m„
ang. hor. z 153⁰ 25¹ 46“36 . . . -. r ——- —- 8
altit. Ξ 5οο 42' 10⁰,2g . . . . ———-· — 10
azimuth. = 1⁰ 8¹ 38‘242 . -— — 10
Temp. Sidet. = 14¹¹ 44'' 33⁰5 ...... - 7
Δ Η.. In Transitu Inferiore„
fi.
ang. hor. = 1830 29‘ 59⁰‚6 . . . . -- -- 8
altit. z 37⁰ 3¹ 8¹¹‚121 . . 0 . ——- -- 11
azimuth. = ιο 8’ 41⁰,57 . . . ——- - 11
d.
ang. hor. Ξ 335⁰ 14‘ 11''‚6 . . . . -—- — 8
altit. Ξ 530 37¹ 22''‚58 . . . · ———- —· ιι
azimum. z 10 8‘ 41'‘‚57 . . . . —— — 1⁰

Tcmp. Sidet. = 2¹² 37' 20⁰

C 3 Cum

